#spring.application.name=gewas-service
spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/mongo-gewas
spring.datasource.username=${MONGODB_USERNAME:root}
spring.datasource.password=${MONGODB_PASSWORD:abc123}

server.port=8080