#spring.application.name=veld-service
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3308}/velddb?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_DB_USERNAME:root}
spring.datasource.password=${MYSQL_DB_PASSWORD:abc123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
gewasservice.baseurl=${GEWAS_SERVICE_BASEURL:localhost}:8080
boerservice.baseurl=${BOER_SERVICE_BASEURL:localhost}:8081

server.port=8082